{
  "name": "svelte-adapter-node-socketio",
  "version": "0.0.16",
  "description": "Adapter for SvelteKit apps that generates a standalone Node server with a SocketIO server",
  "keywords": [
    "adapter",
    "deploy",
    "hosting",
    "node.js",
    "socketio",
    "svelte",
    "sveltekit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameron-dryden/svelte-adapter-node-socketio.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/cameron-dryden/svelte-adapter-node-socketio#README",
  "type": "module",
  "exports": {
    "./adapter": {
      "types": "./adapter.d.ts",
      "import": "./adapter.js"
    },
    "./plugin": {
      "types": "./plugin.d.ts",
      "import": "./plugin.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "adapter": [
        "adapter.d.ts"
      ],
      "plugin": [
        "plugin.d.ts"
      ]
    }
  },
  "files": [
    "files",
    "adapter.js",
    "adapter.d.ts",
    "plugin.js",
    "plugin.d.ts",
    "ambient.d.ts"
  ],
  "scripts": {
    "dev": "rollup -cw",
    "build": "rollup -c",
    "test": "vitest run",
    "check": "tsc",
    "lint": "prettier --check .",
    "format": "npm run lint --write",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@polka/url": "^1.0.0-next.28",
    "@sveltejs/vite-plugin-svelte": "^6.0.0-next.3",
    "@types/node": "^18.19.119",
    "polka": "^1.0.0-next.28",
    "socket.io": "^4.8.1",
    "sirv": "^3.0.2",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4",
    "@sveltejs/kit": "^2.38.0"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "rollup": "^4.9.5"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^2.4.0"
  }
}
